<!DOCTYPE html>
<html>
  <head>
    <title>Images-Text Boxs</title>
    <style>
      .thumbnail-2{
        width: 250px;
        border-radius: 20px;
      }
      .image-2{
        width: 250px;
        object-fit: cover;
        object-position: center;
        margin-left: 20px;
      }
      .image-3{
        width: 150px;
        height: 150px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        margin-left: 20px;
        }
        .search-bar{
          border-radius: 3px;
          padding-right: 5px;
          padding-left: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 16px;
          width: 150px;
         }
         .Google-bar{
          width: 350px;
          font-size: 16px;
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-radius: 30px;
          box-shadow: 0 1px 5px rgba (0, 0, 0, 0.25);
          margin-top: 20px;
          margin-left: 20px;
        }
         .email{
          font-family: arial;
          margin-bottom: 5px;
          font-size: 14px;
         }
         .text-bar{
          width: 300px;
          margin-top: 0px;
          height: 20px;
         }
         .text-description{
          font-family: arial;
          font-size: 14px;
         }
         .agree-join{
          width: 200px;
          background-color: rgb(41, 130, 199);
          color: white;
          border-radius: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          border: none;
          margin-right: 180px;
        }
        .profile{
          width: 50px;
          height: 50px;
          border-radius: 25px;
          object-fit: cover;
          vertical-align: middle;
          margin-right: 5px;
        }
        .text-box{
          font-size: 18px;
          border: none;
          vertical-align: middle;
          width: 200px;
        }
        .tweet-box{
      background-color: rgb(29, 155, 240);
      color: white;
      height: 36px;
      border-radius: 25px;
      width: 68px;
      border: none;
      font-weight: bold; 
      font-family: arial;
      cursor: pointer;
      font-size: 15px;
      vertical-align: middle;
        }
          </style>
    <body>
      <img  class="thumbnail-2" src="thumbnail-2.htm;.png">
      <img class="image-2" src="thumbnail-2.htm;.png">
      <img class="image-3" src="thumbnail-2.htm;.png">
      <input class="search-bar" src="text" placeholder="search">
      <input class="Google-bar" src="text" placeholder="Search Google or type a URL">
      <p class="email">Email</p> 
      <input class="text-bar" src="text">
      <p class="text-description">By clicking Agree & Join, you agree to the privacy Policy.</p>
      <button class="agree-join">Agree & Join</button>
      <img class="profile" src="thumbnail-2.htm;.png">
      <input type="text" class="text-box" placeholder="what's happening?">
      <button class="tweet-box">
         Tweet
      </button>
     </body>
  </head>
</html>
